<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Create a srv file - eYRC 2020-21: Vargi Bots (VB)</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <!-- 
        <link rel="icon" href="../../favicon.svg">
         -->
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../home/home.html"><strong aria-hidden="true">1.</strong> Home</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../home/bb.html"><strong aria-hidden="true">1.1.</strong> Bulletin Board</a></li><li class="chapter-item "><a href="../../home/changelog.html"><strong aria-hidden="true">1.2.</strong> Changelog</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/learn.html"><strong aria-hidden="true">2.</strong> Learn</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/resources/learn-books.html"><strong aria-hidden="true">2.1.</strong> Books</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux.html"><strong aria-hidden="true">2.2.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/linux/learn-linux-file-system.html"><strong aria-hidden="true">2.2.1.</strong> Linux File System Directories</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-file-permissions.html"><strong aria-hidden="true">2.2.2.</strong> Linux File Permissions</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-command.html"><strong aria-hidden="true">2.2.3.</strong> Linux Commands</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-shell.html"><strong aria-hidden="true">2.2.4.</strong> Shell Scripting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/linux/learn-eg-hello-sh.html"><strong aria-hidden="true">2.2.4.1.</strong> Example #1: Hello Shell Scripting</a></li><li class="chapter-item "><a href="../../learn/linux/learn-eg-shell-script-2-webpages.html"><strong aria-hidden="true">2.2.4.2.</strong> Example #2: Open Webpages</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming.html"><strong aria-hidden="true">2.3.</strong> Programming</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-oop.html"><strong aria-hidden="true">2.3.1.</strong> Object Oriented Programming (OOP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-oop-py.html"><strong aria-hidden="true">2.3.1.1.</strong> OOP in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-oop-1.html"><strong aria-hidden="true">2.3.1.2.</strong> Example #1: Get Classy!</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-threading.html"><strong aria-hidden="true">2.3.2.</strong> Threading</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-threading-py.html"><strong aria-hidden="true">2.3.2.1.</strong> Threading in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-threading-1.html"><strong aria-hidden="true">2.3.2.2.</strong> Example #1: Threading in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-threading-2.html"><strong aria-hidden="true">2.3.2.3.</strong> Example #2: Threading in Python</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming-callbacks.html"><strong aria-hidden="true">2.3.3.</strong> Function Pointers and Callbacks</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-callbacks-1.html"><strong aria-hidden="true">2.3.3.1.</strong> Example #1: Function Pointers in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-callbacks-2.html"><strong aria-hidden="true">2.3.3.2.</strong> Example #2: Threading with Callbacks in Python</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming-robust-systems.html"><strong aria-hidden="true">2.3.4.</strong> Beautiful and Robust Systems</a></li></ol></li><li class="chapter-item "><a href="../../learn/iot/learn-intro-iot.html"><strong aria-hidden="true">2.4.</strong> IoT</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-protocols.html"><strong aria-hidden="true">2.4.1.</strong> IoT Protocols</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-http.html"><strong aria-hidden="true">2.4.1.1.</strong> HTTP Protocol</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt.html"><strong aria-hidden="true">2.4.1.2.</strong> MQTT Protocol</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt-hivemq.html"><strong aria-hidden="true">2.4.1.2.1.</strong> HiveMQ</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt-paho.html"><strong aria-hidden="true">2.4.1.2.2.</strong> Paho MQTT Library</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas.html"><strong aria-hidden="true">2.4.2.</strong> Google Apps Script</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-sheet.html"><strong aria-hidden="true">2.4.2.1.</strong> Example #1: Updating Data into Google Spreadhseets</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-gmail-alert.html"><strong aria-hidden="true">2.4.2.2.</strong> Example #2: Sending Gmail Alerts</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-req.html"><strong aria-hidden="true">2.4.2.3.</strong> Example #3: Updating Google Sheets using HTTP requests</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-video.html"><strong aria-hidden="true">2.4.2.4.</strong> Google Apps Script Walkthrough Video</a></li></ol></li><li class="chapter-item "><a href="../../learn/iot/dashboard/intro.html"><strong aria-hidden="true">2.4.3.</strong> Dashboard</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/dashboard/json.html"><strong aria-hidden="true">2.4.3.1.</strong> Google Sheet as JSON End-Point</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/ajax.html"><strong aria-hidden="true">2.4.3.2.</strong> Update a Webpage using AJAX</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/map.html"><strong aria-hidden="true">2.4.3.3.</strong> Adding Interactive Map in a Webpage</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/sheet.html"><strong aria-hidden="true">2.4.3.4.</strong> Adding Dynamic Graphs to a Webpage</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/github_pages.html"><strong aria-hidden="true">2.4.3.5.</strong> Hosting your Dashboard using Github Pages</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../learn/ros-basics/learn-ros-intro.html"><strong aria-hidden="true">2.5.</strong> ROS Basics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-installation.html"><strong aria-hidden="true">2.5.1.</strong> ROS Installation</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-workspace.html"><strong aria-hidden="true">2.5.2.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-workspace.html"><strong aria-hidden="true">2.5.2.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-pkg.html"><strong aria-hidden="true">2.5.3.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-pkg.html"><strong aria-hidden="true">2.5.3.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes.html"><strong aria-hidden="true">2.5.4.</strong> ROS Nodes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-node.html"><strong aria-hidden="true">2.5.4.1.</strong> Create a ROS Node</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-cmd-rosrun.html"><strong aria-hidden="true">2.5.4.2.</strong> Command: rosrun</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-cmd-rosnode.html"><strong aria-hidden="true">2.5.4.3.</strong> Command: rosnode</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-master.html"><strong aria-hidden="true">2.5.5.</strong> ROS Master</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-server.html"><strong aria-hidden="true">2.5.6.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-yaml.html"><strong aria-hidden="true">2.5.6.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-eg1.html"><strong aria-hidden="true">2.5.6.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch.html"><strong aria-hidden="true">2.5.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-create.html"><strong aria-hidden="true">2.5.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg1.html"><strong aria-hidden="true">2.5.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg2.html"><strong aria-hidden="true">2.5.7.3.</strong> Example #2: Launch Turtle in Forest</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg3.html"><strong aria-hidden="true">2.5.7.4.</strong> Example #3: Load YAML</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg4.html"><strong aria-hidden="true">2.5.7.5.</strong> Example #4: Launch Shell Script and ROS Node</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/ros-basics/learn-ros-comm.html"><strong aria-hidden="true">2.5.8.</strong> ROS Communication</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic.html"><strong aria-hidden="true">2.5.8.1.</strong> ROS Topics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic.html"><strong aria-hidden="true">2.5.8.1.1.</strong> Command: rostopic</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-list.html"><strong aria-hidden="true">2.5.8.1.1.1.</strong> list</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-type.html"><strong aria-hidden="true">2.5.8.1.1.2.</strong> type, info and rosmsg</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-pub.html"><strong aria-hidden="true">2.5.8.1.1.3.</strong> pub</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-echo.html"><strong aria-hidden="true">2.5.8.1.1.4.</strong> echo</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-eg1.html"><strong aria-hidden="true">2.5.8.1.2.</strong> Example #1: Pub-Sub with Custom Message</a></li></ol></li><li class="chapter-item expanded "><a href="../../learn/ros-basics/learn-ros-comm-services.html"><strong aria-hidden="true">2.5.8.2.</strong> ROS Services</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../learn/ros-basics/learn-ros-comm-services-create-srv.html" class="active"><strong aria-hidden="true">2.5.8.2.1.</strong> Create a srv file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-services-testing.html"><strong aria-hidden="true">2.5.8.2.2.</strong> Test ROS Services - Server and Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions.html"><strong aria-hidden="true">2.5.8.3.</strong> ROS Actions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-msg.html"><strong aria-hidden="true">2.5.8.3.1.</strong> Create a action message file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple.html"><strong aria-hidden="true">2.5.8.3.2.</strong> Simple Action Server &amp; Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple-server-eg1.html"><strong aria-hidden="true">2.5.8.3.2.1.</strong> Example #1: Simple Action Server</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple-client-eg2.html"><strong aria-hidden="true">2.5.8.3.2.2.</strong> Example #2: Simple Action Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-original.html"><strong aria-hidden="true">2.5.8.3.3.</strong> Action Server &amp; Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-server-eg1.html"><strong aria-hidden="true">2.5.8.3.3.1.</strong> Example #1: Action Server</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-client-eg2.html"><strong aria-hidden="true">2.5.8.3.3.2.</strong> Example #2: Action Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-videos.html"><strong aria-hidden="true">2.5.8.3.4.</strong> ROS Actions Walkthrough Videos</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-misc.html"><strong aria-hidden="true">2.5.9.</strong> Miscellaneous</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-rospy.html"><strong aria-hidden="true">2.5.9.1.</strong> Overview of rospy</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-rqt-graph.html"><strong aria-hidden="true">2.5.9.2.</strong> rqt_graph</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-intro.html"><strong aria-hidden="true">2.6.</strong> ROS Manipulation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-manipulators.html"><strong aria-hidden="true">2.6.1.</strong> Robotic Manipulators</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-kinematics.html"><strong aria-hidden="true">2.6.2.</strong> Kinematics</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-robo-sim.html"><strong aria-hidden="true">2.6.3.</strong> Robotics Simulation Overview</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-1-intro.html"><strong aria-hidden="true">2.6.4.</strong> MoveIt!</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-2-setup-asst.html"><strong aria-hidden="true">2.6.4.1.</strong> MoveIt! Setup Assistant</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-3-rviz-interface.html"><strong aria-hidden="true">2.6.4.2.</strong> RViz Interface</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-4-gazebo-interface.html"><strong aria-hidden="true">2.6.4.3.</strong> Gazebo Interface</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis.html"><strong aria-hidden="true">2.6.4.4.</strong> Python APIs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg1.html"><strong aria-hidden="true">2.6.4.4.1.</strong> Example #1: Print Pose of EE and Joint Angles</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg2.html"><strong aria-hidden="true">2.6.4.4.2.</strong> Example #2: Make UR5 to go a Pre-defined Pose</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg3.html"><strong aria-hidden="true">2.6.4.4.3.</strong> Example #3: Set the Joint Angles of UR5</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg4.html"><strong aria-hidden="true">2.6.4.4.4.</strong> Example #4: Make the EE go to a Pose</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg5.html"><strong aria-hidden="true">2.6.4.4.5.</strong> Example #5: Make the EE follow a Cartesian Path</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object.html"><strong aria-hidden="true">2.6.4.5.</strong> Adding objects to the Planning Scene</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-obstacle.html"><strong aria-hidden="true">2.6.4.5.1.</strong> Adding obstacle</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-ee.html"><strong aria-hidden="true">2.6.4.5.2.</strong> Attaching object to EE</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-behaviour.html"><strong aria-hidden="true">2.6.4.5.3.</strong> Behaviour with and without objects</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-7-save-play-trajectory.html"><strong aria-hidden="true">2.6.4.6.</strong> Saving and Playing Trajectories</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg6.html"><strong aria-hidden="true">2.6.4.6.1.</strong> Example #6: Saving Planned Trajectory in a YAML file</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg7.html"><strong aria-hidden="true">2.6.4.6.2.</strong> Example #7: Playing a Planned Trajectory from a YAML file</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-ros-perception-intro.html"><strong aria-hidden="true">2.7.</strong> ROS Perception</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf.html"><strong aria-hidden="true">2.7.1.</strong> TF</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf-eg-1.html"><strong aria-hidden="true">2.7.1.1.</strong> Example#1: Print Transform</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf-eg-2.html"><strong aria-hidden="true">2.7.1.2.</strong> Example#2: Using TF in Manipulation</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-logical-cam.html"><strong aria-hidden="true">2.7.2.</strong> Logical Camera</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera.html"><strong aria-hidden="true">2.7.3.</strong> 2D Camera</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg1.html"><strong aria-hidden="true">2.7.3.1.</strong> Example#1: Echo 2D Camera Output</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg2.html"><strong aria-hidden="true">2.7.3.2.</strong> Example#2: Colour Detection</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg3.html"><strong aria-hidden="true">2.7.3.3.</strong> Example#3: QR Decoding</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-1.html"><strong aria-hidden="true">2.8.</strong> Vargi Bots Simulation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-2-vacuum-gripper.html"><strong aria-hidden="true">2.8.1.</strong> Vacuum Gripper</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-3-conveyor.html"><strong aria-hidden="true">2.8.2.</strong> Conveyor Belt</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-4-logical-camera.html"><strong aria-hidden="true">2.8.3.</strong> Logical Camera</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-5-camera.html"><strong aria-hidden="true">2.8.4.</strong> 2D Camera</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-vids.html"><strong aria-hidden="true">2.8.5.</strong> Walkthrough Videos</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/eyrc.html"><strong aria-hidden="true">3.</strong> eYRC 2020-21</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/eyrc-deadlines.html"><strong aria-hidden="true">3.1.</strong> Deadlines</a></li><li class="chapter-item "><a href="../../eyrc/eyrc-guide-ey-note.html"><strong aria-hidden="true">3.2.</strong> Guidelines</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/introduction.html"><strong aria-hidden="true">3.3.</strong> Rulebook</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_arena_description.html"><strong aria-hidden="true">3.3.1.</strong> Theme Arena and Description</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_software_specs.html"><strong aria-hidden="true">3.3.2.</strong> Software Specifications</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_flow.html"><strong aria-hidden="true">3.3.3.</strong> Theme Flow</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_rules.html"><strong aria-hidden="true">3.3.4.</strong> Theme Rules</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_score.html"><strong aria-hidden="true">3.3.5.</strong> Judging and Scoring System</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_important_note.html"><strong aria-hidden="true">3.3.6.</strong> Important Notes</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0.html"><strong aria-hidden="true">3.4.</strong> Task 0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-prereq.html"><strong aria-hidden="true">3.4.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-installations.html"><strong aria-hidden="true">3.4.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-learn.html"><strong aria-hidden="true">3.4.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-problem-statement.html"><strong aria-hidden="true">3.4.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-expected-output.html"><strong aria-hidden="true">3.4.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-submission.html"><strong aria-hidden="true">3.4.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-sub-recording.html"><strong aria-hidden="true">3.4.4.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-submission-make.html"><strong aria-hidden="true">3.4.4.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1.html"><strong aria-hidden="true">3.5.</strong> Task 1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-prereq.html"><strong aria-hidden="true">3.5.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-id.html"><strong aria-hidden="true">3.5.1.1.</strong> Google Account &amp; Unique ID for MQTT</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-learn.html"><strong aria-hidden="true">3.5.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-problem-statement.html"><strong aria-hidden="true">3.5.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-expected-output.html"><strong aria-hidden="true">3.5.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-submission.html"><strong aria-hidden="true">3.5.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-sub-google-sheets.html"><strong aria-hidden="true">3.5.4.1.</strong> Google Spreadsheet and MQTT Unique ID for Submission</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-sub-recording.html"><strong aria-hidden="true">3.5.4.2.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-submission-make.html"><strong aria-hidden="true">3.5.4.3.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2.html"><strong aria-hidden="true">3.6.</strong> Task 2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-prereq.html"><strong aria-hidden="true">3.6.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-installations.html"><strong aria-hidden="true">3.6.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-learn.html"><strong aria-hidden="true">3.6.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-problem-statement.html"><strong aria-hidden="true">3.6.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-expected-output.html"><strong aria-hidden="true">3.6.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-submission.html"><strong aria-hidden="true">3.6.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-sub-recording.html"><strong aria-hidden="true">3.6.4.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-submission-make.html"><strong aria-hidden="true">3.6.4.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3.html"><strong aria-hidden="true">3.7.</strong> Task 3</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-prereq.html"><strong aria-hidden="true">3.7.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-installations.html"><strong aria-hidden="true">3.7.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-learn.html"><strong aria-hidden="true">3.7.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-problem-statement.html"><strong aria-hidden="true">3.7.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-expected-output.html"><strong aria-hidden="true">3.7.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-grading.html"><strong aria-hidden="true">3.7.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-submission.html"><strong aria-hidden="true">3.7.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-sub-recording.html"><strong aria-hidden="true">3.7.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-submission-make.html"><strong aria-hidden="true">3.7.5.2.</strong> Making the submission</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-self-assess.html"><strong aria-hidden="true">3.7.5.3.</strong> Self Assessment Form</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4.html"><strong aria-hidden="true">3.8.</strong> Task 4</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-prereq.html"><strong aria-hidden="true">3.8.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-installations.html"><strong aria-hidden="true">3.8.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-learn.html"><strong aria-hidden="true">3.8.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-problem-statement.html"><strong aria-hidden="true">3.8.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-expected-output.html"><strong aria-hidden="true">3.8.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-grading.html"><strong aria-hidden="true">3.8.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-submission.html"><strong aria-hidden="true">3.8.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-sub-recording.html"><strong aria-hidden="true">3.8.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-submission-make.html"><strong aria-hidden="true">3.8.5.2.</strong> Making the submission</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-self-assess.html"><strong aria-hidden="true">3.8.5.3.</strong> Self Assessment Form</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5.html"><strong aria-hidden="true">3.9.</strong> Task 5</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-prereq.html"><strong aria-hidden="true">3.9.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-installations.html"><strong aria-hidden="true">3.9.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-learn.html"><strong aria-hidden="true">3.9.1.2.</strong> Learning Resources</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-rulebook.html"><strong aria-hidden="true">3.9.1.3.</strong> Rulebook</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-problem-statement.html"><strong aria-hidden="true">3.9.2.</strong> Problem Statement</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-1.html"><strong aria-hidden="true">3.9.2.1.</strong> Objective</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-2.html"><strong aria-hidden="true">3.9.2.2.</strong> ROS Packages Requirement</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-3.html"><strong aria-hidden="true">3.9.2.3.</strong> Inventory Management Spreadsheet</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-4.html"><strong aria-hidden="true">3.9.2.4.</strong> Warehouse Dashboard</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-5.html"><strong aria-hidden="true">3.9.2.5.</strong> Documentation and Style Guide</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-6.html"><strong aria-hidden="true">3.9.2.6.</strong> Other Instructions</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-expected-output.html"><strong aria-hidden="true">3.9.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-grading.html"><strong aria-hidden="true">3.9.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-submission.html"><strong aria-hidden="true">3.9.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-sub-recording.html"><strong aria-hidden="true">3.9.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-submission-make.html"><strong aria-hidden="true">3.9.5.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6.html"><strong aria-hidden="true">3.10.</strong> Task 6</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-prereq.html"><strong aria-hidden="true">3.10.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-installations.html"><strong aria-hidden="true">3.10.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-test.html"><strong aria-hidden="true">3.10.1.2.</strong> Testing Simulation Environment</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-problem-statement.html"><strong aria-hidden="true">3.10.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-expected-output.html"><strong aria-hidden="true">3.10.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-grading.html"><strong aria-hidden="true">3.10.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-submission.html"><strong aria-hidden="true">3.10.5.</strong> Submission Instruction</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../downloads/downloads.html"><strong aria-hidden="true">4.</strong> Downloads</a></li><li class="chapter-item "><a href="../../help-feedback/help-feedback-intro.html"><strong aria-hidden="true">5.</strong> Help &amp; Feedback</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <!-- <html>
	<head>
	<style>
		
	@media only screen and (max-width: 600px) {
	  .eyrc_ckt{
			display:none;
		}
	}

	</style>
	</head>
	<body>
		<div>
		<center></center>
			<div style="display:flex; justify-content:space-between;padding:10px;padding-top:0">
				<div >
					<img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" height="40px" style="padding:10px 15px;" />
				</div>
				<div>
					<img src="https://raw.githubusercontent.com/kalindkaria/typora-md-assets/master/maze_bot/assets/eyrc-header.svg" height="80px"  class="eyrc_ckt">
				</div>
				<div style="font-weight:900;font-size:20px;text-align:center;padding:10px 15px">
					Robotics Competition<br>
					2020-21
				</div>
			</div>
			
		</div>
	</body>
</html>


 -->
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div style="width:100%">
                        <html>
	<head>
	<style>
		
	@media only screen and (max-width: 600px) {
	  .eyrc_ckt{
			display:none;
		}
	}

	</style>
	</head>
	<body>
		<div>
		<center></center>
			<div style="display:flex; justify-content:space-between;padding:10px;padding-top:0">
				<div >
					<img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" height="40px" style="padding:10px 15px;" />
				</div>
				<div>
					<img src="https://raw.githubusercontent.com/kalindkaria/typora-md-assets/master/maze_bot/assets/eyrc-header.svg" height="80px"  class="eyrc_ckt">
				</div>
				<div style="font-weight:900;font-size:20px;text-align:center;padding:10px 15px">
					Robotics Competition<br>
					2020-21
				</div>
			</div>
			
		</div>
	</body>
</html>



                    </div>
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">eYRC 2020-21: Vargi Bots (VB)</h1>

                    <div class="right-buttons">
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#create-a-srv-file" id="create-a-srv-file">Create a srv file</a></h1>
<h2><a class="header" href="#steps" id="steps">Steps</a></h2>
<p><em><strong>1.</strong></em> Create a custom ROS Package or use any existing package like <code>pkg_ros_basics</code>.</p>
<br>
<p><em><strong>2.</strong></em> Go into the package directory and create a folder called <code>srv</code>.</p>
<pre><code>$ cd &lt;package_name&gt;
$ mkdir srv
</code></pre>
<br>
<p><em><strong>3.</strong></em> Instead of creating a new srv definition by hand, we will copy an existing one from another package. For that, <code>roscp</code> is a useful commandline tool for copying files from one package to another. <br>
Usage:</p>
<pre><code>$ roscp [package_name] [file_to_copy_path] [copy_path]
</code></pre>
<p>Now we can copy a service from the <code>rospy_tutorials</code> package:</p>
<pre><code>$ roscp rospy_tutorials AddTwoInts.srv srv/AddTwoInts.srv
</code></pre>
<p>The srv file is,</p>
<pre><code>int64 A
int64 B
---
int64 Sum
</code></pre>
<p>Here <code>A</code> and <code>B</code> holds the request data which is sent by the Client to the Server and <code>Sum</code> is the response which is sent by the Server to the Client.</p>
<br>
<p><em><strong>4.</strong></em> Open <code>package.xml</code>, and make sure these two lines are in it and uncommented:</p>
<pre><code>  &lt;build_depend&gt;message_generation&lt;/build_depend&gt;
  &lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;
</code></pre>
<br>
<p><em><strong>5.</strong></em> Add the <code>message_generation</code> dependency to generate messages in <code>CMakeLists.txt</code>:<br>
<strong>Do not just add this line to your CMakeLists.txt, modify the existing line</strong></p>
<pre><code>find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  message_generation
)
</code></pre>
<br>
<p><em><strong>6.</strong></em> Remove <code>#</code> to uncomment the following lines:</p>
<pre><code># add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )
</code></pre>
<p>And replace the placeholder &lt;service_name&gt;.srv files for your service files:</p>
<pre><code>add_service_files(
  FILES
  AddTwoInts.srv
)
</code></pre>
<br>
<p><em><strong>7.</strong></em> Unless you have already done this in the previous steps, change in <code>CMakeLists.txt</code>. :</p>
<pre><code># generate_messages(
#   DEPENDENCIES
# #  std_msgs  # Or other packages containing msgs
# )
</code></pre>
<p>Uncomment it and add any packages you depend on which contain .msg files that your messages use (in this case std_msgs), such that it looks like this:</p>
<pre><code>generate_messages(
  DEPENDENCIES
  std_msgs
)
</code></pre>
<br>
<p><em><strong>8.</strong></em> Go to catkin_ws directory and run:</p>
<pre><code>$ catkin build
</code></pre>
<br>
<h2><a class="header" href="#rossrv-command" id="rossrv-command">rossrv Command</a></h2>
<p>The rossrv command-line tool displays information about ROS services. It has the exact same usage as rosmsg (see what it offers when it runs without sub-command below):</p>
<pre><code>$ rossrv -h
</code></pre>
<pre><code>rossrv is a command-line tool for displaying information about ROS Service types.

Commands:
        rossrv show     Show service description
        rossrv info     Alias for rossrv show
        rossrv list     List all services
        rossrv md5      Display service md5sum
        rossrv package  List services in a package
        rossrv packages List packages that contain services

Type rossrv &lt;command&gt; -h for more detailed usage
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../learn/ros-basics/learn-ros-comm-services.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../learn/ros-basics/learn-ros-comm-services-testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../learn/ros-basics/learn-ros-comm-services.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../learn/ros-basics/learn-ros-comm-services-testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-145861739-2', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
