<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Warehouse Dashboard - eYRC 2020-21: Vargi Bots (VB)</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <!-- 
        <link rel="icon" href="../../favicon.svg">
         -->
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../home/home.html"><strong aria-hidden="true">1.</strong> Home</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../home/bb.html"><strong aria-hidden="true">1.1.</strong> Bulletin Board</a></li><li class="chapter-item "><a href="../../home/changelog.html"><strong aria-hidden="true">1.2.</strong> Changelog</a></li></ol></li><li class="chapter-item "><a href="../../learn/learn.html"><strong aria-hidden="true">2.</strong> Learn</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/resources/learn-books.html"><strong aria-hidden="true">2.1.</strong> Books</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux.html"><strong aria-hidden="true">2.2.</strong> Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/linux/learn-linux-file-system.html"><strong aria-hidden="true">2.2.1.</strong> Linux File System Directories</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-file-permissions.html"><strong aria-hidden="true">2.2.2.</strong> Linux File Permissions</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-command.html"><strong aria-hidden="true">2.2.3.</strong> Linux Commands</a></li><li class="chapter-item "><a href="../../learn/linux/learn-linux-shell.html"><strong aria-hidden="true">2.2.4.</strong> Shell Scripting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/linux/learn-eg-hello-sh.html"><strong aria-hidden="true">2.2.4.1.</strong> Example #1: Hello Shell Scripting</a></li><li class="chapter-item "><a href="../../learn/linux/learn-eg-shell-script-2-webpages.html"><strong aria-hidden="true">2.2.4.2.</strong> Example #2: Open Webpages</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming.html"><strong aria-hidden="true">2.3.</strong> Programming</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-oop.html"><strong aria-hidden="true">2.3.1.</strong> Object Oriented Programming (OOP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-oop-py.html"><strong aria-hidden="true">2.3.1.1.</strong> OOP in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-oop-1.html"><strong aria-hidden="true">2.3.1.2.</strong> Example #1: Get Classy!</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-threading.html"><strong aria-hidden="true">2.3.2.</strong> Threading</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-programming-threading-py.html"><strong aria-hidden="true">2.3.2.1.</strong> Threading in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-threading-1.html"><strong aria-hidden="true">2.3.2.2.</strong> Example #1: Threading in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-threading-2.html"><strong aria-hidden="true">2.3.2.3.</strong> Example #2: Threading in Python</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming-callbacks.html"><strong aria-hidden="true">2.3.3.</strong> Function Pointers and Callbacks</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-callbacks-1.html"><strong aria-hidden="true">2.3.3.1.</strong> Example #1: Function Pointers in Python</a></li><li class="chapter-item "><a href="../../learn/programming/learn-prog-eg-py-callbacks-2.html"><strong aria-hidden="true">2.3.3.2.</strong> Example #2: Threading with Callbacks in Python</a></li></ol></li><li class="chapter-item "><a href="../../learn/programming/learn-programming-robust-systems.html"><strong aria-hidden="true">2.3.4.</strong> Beautiful and Robust Systems</a></li></ol></li><li class="chapter-item "><a href="../../learn/iot/learn-intro-iot.html"><strong aria-hidden="true">2.4.</strong> IoT</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-protocols.html"><strong aria-hidden="true">2.4.1.</strong> IoT Protocols</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-http.html"><strong aria-hidden="true">2.4.1.1.</strong> HTTP Protocol</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt.html"><strong aria-hidden="true">2.4.1.2.</strong> MQTT Protocol</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt-hivemq.html"><strong aria-hidden="true">2.4.1.2.1.</strong> HiveMQ</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-mqtt-paho.html"><strong aria-hidden="true">2.4.1.2.2.</strong> Paho MQTT Library</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas.html"><strong aria-hidden="true">2.4.2.</strong> Google Apps Script</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-sheet.html"><strong aria-hidden="true">2.4.2.1.</strong> Example #1: Updating Data into Google Spreadhseets</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-gmail-alert.html"><strong aria-hidden="true">2.4.2.2.</strong> Example #2: Sending Gmail Alerts</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-req.html"><strong aria-hidden="true">2.4.2.3.</strong> Example #3: Updating Google Sheets using HTTP requests</a></li><li class="chapter-item "><a href="../../learn/iot/learn-iot-gas-video.html"><strong aria-hidden="true">2.4.2.4.</strong> Google Apps Script Walkthrough Video</a></li></ol></li><li class="chapter-item "><a href="../../learn/iot/dashboard/intro.html"><strong aria-hidden="true">2.4.3.</strong> Dashboard</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/iot/dashboard/json.html"><strong aria-hidden="true">2.4.3.1.</strong> Google Sheet as JSON End-Point</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/ajax.html"><strong aria-hidden="true">2.4.3.2.</strong> Update a Webpage using AJAX</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/map.html"><strong aria-hidden="true">2.4.3.3.</strong> Adding Interactive Map in a Webpage</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/sheet.html"><strong aria-hidden="true">2.4.3.4.</strong> Adding Dynamic Graphs to a Webpage</a></li><li class="chapter-item "><a href="../../learn/iot/dashboard/github_pages.html"><strong aria-hidden="true">2.4.3.5.</strong> Hosting your Dashboard using Github Pages</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-intro.html"><strong aria-hidden="true">2.5.</strong> ROS Basics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-installation.html"><strong aria-hidden="true">2.5.1.</strong> ROS Installation</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-workspace.html"><strong aria-hidden="true">2.5.2.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-workspace.html"><strong aria-hidden="true">2.5.2.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-pkg.html"><strong aria-hidden="true">2.5.3.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-pkg.html"><strong aria-hidden="true">2.5.3.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes.html"><strong aria-hidden="true">2.5.4.</strong> ROS Nodes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-create-node.html"><strong aria-hidden="true">2.5.4.1.</strong> Create a ROS Node</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-cmd-rosrun.html"><strong aria-hidden="true">2.5.4.2.</strong> Command: rosrun</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-cmd-rosnode.html"><strong aria-hidden="true">2.5.4.3.</strong> Command: rosnode</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-master.html"><strong aria-hidden="true">2.5.5.</strong> ROS Master</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-server.html"><strong aria-hidden="true">2.5.6.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-yaml.html"><strong aria-hidden="true">2.5.6.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-parameter-eg1.html"><strong aria-hidden="true">2.5.6.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch.html"><strong aria-hidden="true">2.5.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-create.html"><strong aria-hidden="true">2.5.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg1.html"><strong aria-hidden="true">2.5.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg2.html"><strong aria-hidden="true">2.5.7.3.</strong> Example #2: Launch Turtle in Forest</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg3.html"><strong aria-hidden="true">2.5.7.4.</strong> Example #3: Load YAML</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-launch-eg4.html"><strong aria-hidden="true">2.5.7.5.</strong> Example #4: Launch Shell Script and ROS Node</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm.html"><strong aria-hidden="true">2.5.8.</strong> ROS Communication</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic.html"><strong aria-hidden="true">2.5.8.1.</strong> ROS Topics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic.html"><strong aria-hidden="true">2.5.8.1.1.</strong> Command: rostopic</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-list.html"><strong aria-hidden="true">2.5.8.1.1.1.</strong> list</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-type.html"><strong aria-hidden="true">2.5.8.1.1.2.</strong> type, info and rosmsg</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-pub.html"><strong aria-hidden="true">2.5.8.1.1.3.</strong> pub</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-cmd-rostopic-echo.html"><strong aria-hidden="true">2.5.8.1.1.4.</strong> echo</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-topic-eg1.html"><strong aria-hidden="true">2.5.8.1.2.</strong> Example #1: Pub-Sub with Custom Message</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-services.html"><strong aria-hidden="true">2.5.8.2.</strong> ROS Services</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-services-create-srv.html"><strong aria-hidden="true">2.5.8.2.1.</strong> Create a srv file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-services-testing.html"><strong aria-hidden="true">2.5.8.2.2.</strong> Test ROS Services - Server and Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions.html"><strong aria-hidden="true">2.5.8.3.</strong> ROS Actions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-msg.html"><strong aria-hidden="true">2.5.8.3.1.</strong> Create a action message file</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple.html"><strong aria-hidden="true">2.5.8.3.2.</strong> Simple Action Server &amp; Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple-server-eg1.html"><strong aria-hidden="true">2.5.8.3.2.1.</strong> Example #1: Simple Action Server</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-simple-client-eg2.html"><strong aria-hidden="true">2.5.8.3.2.2.</strong> Example #2: Simple Action Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-original.html"><strong aria-hidden="true">2.5.8.3.3.</strong> Action Server &amp; Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-server-eg1.html"><strong aria-hidden="true">2.5.8.3.3.1.</strong> Example #1: Action Server</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-client-eg2.html"><strong aria-hidden="true">2.5.8.3.3.2.</strong> Example #2: Action Client</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-comm-actions-videos.html"><strong aria-hidden="true">2.5.8.3.4.</strong> ROS Actions Walkthrough Videos</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-misc.html"><strong aria-hidden="true">2.5.9.</strong> Miscellaneous</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-nodes-rospy.html"><strong aria-hidden="true">2.5.9.1.</strong> Overview of rospy</a></li><li class="chapter-item "><a href="../../learn/ros-basics/learn-ros-rqt-graph.html"><strong aria-hidden="true">2.5.9.2.</strong> rqt_graph</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-intro.html"><strong aria-hidden="true">2.6.</strong> ROS Manipulation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-manipulators.html"><strong aria-hidden="true">2.6.1.</strong> Robotic Manipulators</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-ros-manipulation-kinematics.html"><strong aria-hidden="true">2.6.2.</strong> Kinematics</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/learn-robo-sim.html"><strong aria-hidden="true">2.6.3.</strong> Robotics Simulation Overview</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-1-intro.html"><strong aria-hidden="true">2.6.4.</strong> MoveIt!</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-2-setup-asst.html"><strong aria-hidden="true">2.6.4.1.</strong> MoveIt! Setup Assistant</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-3-rviz-interface.html"><strong aria-hidden="true">2.6.4.2.</strong> RViz Interface</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-4-gazebo-interface.html"><strong aria-hidden="true">2.6.4.3.</strong> Gazebo Interface</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis.html"><strong aria-hidden="true">2.6.4.4.</strong> Python APIs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg1.html"><strong aria-hidden="true">2.6.4.4.1.</strong> Example #1: Print Pose of EE and Joint Angles</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg2.html"><strong aria-hidden="true">2.6.4.4.2.</strong> Example #2: Make UR5 to go a Pre-defined Pose</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg3.html"><strong aria-hidden="true">2.6.4.4.3.</strong> Example #3: Set the Joint Angles of UR5</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg4.html"><strong aria-hidden="true">2.6.4.4.4.</strong> Example #4: Make the EE go to a Pose</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg5.html"><strong aria-hidden="true">2.6.4.4.5.</strong> Example #5: Make the EE follow a Cartesian Path</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object.html"><strong aria-hidden="true">2.6.4.5.</strong> Adding objects to the Planning Scene</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-obstacle.html"><strong aria-hidden="true">2.6.4.5.1.</strong> Adding obstacle</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-ee.html"><strong aria-hidden="true">2.6.4.5.2.</strong> Attaching object to EE</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-6-add-object-behaviour.html"><strong aria-hidden="true">2.6.4.5.3.</strong> Behaviour with and without objects</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-7-save-play-trajectory.html"><strong aria-hidden="true">2.6.4.6.</strong> Saving and Playing Trajectories</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg6.html"><strong aria-hidden="true">2.6.4.6.1.</strong> Example #6: Saving Planned Trajectory in a YAML file</a></li><li class="chapter-item "><a href="../../learn/ros-manipulation/moveit/learn-moveit-5-python-apis-eg7.html"><strong aria-hidden="true">2.6.4.6.2.</strong> Example #7: Playing a Planned Trajectory from a YAML file</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-ros-perception-intro.html"><strong aria-hidden="true">2.7.</strong> ROS Perception</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf.html"><strong aria-hidden="true">2.7.1.</strong> TF</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf-eg-1.html"><strong aria-hidden="true">2.7.1.1.</strong> Example#1: Print Transform</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-tf-eg-2.html"><strong aria-hidden="true">2.7.1.2.</strong> Example#2: Using TF in Manipulation</a></li></ol></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-logical-cam.html"><strong aria-hidden="true">2.7.2.</strong> Logical Camera</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera.html"><strong aria-hidden="true">2.7.3.</strong> 2D Camera</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg1.html"><strong aria-hidden="true">2.7.3.1.</strong> Example#1: Echo 2D Camera Output</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg2.html"><strong aria-hidden="true">2.7.3.2.</strong> Example#2: Colour Detection</a></li><li class="chapter-item "><a href="../../learn/ros-perception/learn-2d-camera-eg3.html"><strong aria-hidden="true">2.7.3.3.</strong> Example#3: QR Decoding</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-1.html"><strong aria-hidden="true">2.8.</strong> Vargi Bots Simulation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-2-vacuum-gripper.html"><strong aria-hidden="true">2.8.1.</strong> Vacuum Gripper</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-3-conveyor.html"><strong aria-hidden="true">2.8.2.</strong> Conveyor Belt</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-4-logical-camera.html"><strong aria-hidden="true">2.8.3.</strong> Logical Camera</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-5-camera.html"><strong aria-hidden="true">2.8.4.</strong> 2D Camera</a></li><li class="chapter-item "><a href="../../learn/vb-sim/learn-vb-sim-vids.html"><strong aria-hidden="true">2.8.5.</strong> Walkthrough Videos</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../eyrc/eyrc.html"><strong aria-hidden="true">3.</strong> eYRC 2020-21</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/eyrc-deadlines.html"><strong aria-hidden="true">3.1.</strong> Deadlines</a></li><li class="chapter-item "><a href="../../eyrc/eyrc-guide-ey-note.html"><strong aria-hidden="true">3.2.</strong> Guidelines</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/introduction.html"><strong aria-hidden="true">3.3.</strong> Rulebook</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_arena_description.html"><strong aria-hidden="true">3.3.1.</strong> Theme Arena and Description</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_software_specs.html"><strong aria-hidden="true">3.3.2.</strong> Software Specifications</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_flow.html"><strong aria-hidden="true">3.3.3.</strong> Theme Flow</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_theme_rules.html"><strong aria-hidden="true">3.3.4.</strong> Theme Rules</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_score.html"><strong aria-hidden="true">3.3.5.</strong> Judging and Scoring System</a></li><li class="chapter-item "><a href="../../eyrc/rulebook/rulebook_important_note.html"><strong aria-hidden="true">3.3.6.</strong> Important Notes</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0.html"><strong aria-hidden="true">3.4.</strong> Task 0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-prereq.html"><strong aria-hidden="true">3.4.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-installations.html"><strong aria-hidden="true">3.4.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-learn.html"><strong aria-hidden="true">3.4.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-problem-statement.html"><strong aria-hidden="true">3.4.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-expected-output.html"><strong aria-hidden="true">3.4.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-submission.html"><strong aria-hidden="true">3.4.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-sub-recording.html"><strong aria-hidden="true">3.4.4.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task0/eyrc-task0-submission-make.html"><strong aria-hidden="true">3.4.4.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1.html"><strong aria-hidden="true">3.5.</strong> Task 1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-prereq.html"><strong aria-hidden="true">3.5.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-id.html"><strong aria-hidden="true">3.5.1.1.</strong> Google Account &amp; Unique ID for MQTT</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-learn.html"><strong aria-hidden="true">3.5.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-problem-statement.html"><strong aria-hidden="true">3.5.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-expected-output.html"><strong aria-hidden="true">3.5.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-submission.html"><strong aria-hidden="true">3.5.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-sub-google-sheets.html"><strong aria-hidden="true">3.5.4.1.</strong> Google Spreadsheet and MQTT Unique ID for Submission</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-sub-recording.html"><strong aria-hidden="true">3.5.4.2.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task1/eyrc-task1-submission-make.html"><strong aria-hidden="true">3.5.4.3.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2.html"><strong aria-hidden="true">3.6.</strong> Task 2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-prereq.html"><strong aria-hidden="true">3.6.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-installations.html"><strong aria-hidden="true">3.6.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-learn.html"><strong aria-hidden="true">3.6.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-problem-statement.html"><strong aria-hidden="true">3.6.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-expected-output.html"><strong aria-hidden="true">3.6.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-submission.html"><strong aria-hidden="true">3.6.4.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-sub-recording.html"><strong aria-hidden="true">3.6.4.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task2/eyrc-task2-submission-make.html"><strong aria-hidden="true">3.6.4.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3.html"><strong aria-hidden="true">3.7.</strong> Task 3</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-prereq.html"><strong aria-hidden="true">3.7.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-installations.html"><strong aria-hidden="true">3.7.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-learn.html"><strong aria-hidden="true">3.7.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-problem-statement.html"><strong aria-hidden="true">3.7.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-expected-output.html"><strong aria-hidden="true">3.7.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-grading.html"><strong aria-hidden="true">3.7.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-submission.html"><strong aria-hidden="true">3.7.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-sub-recording.html"><strong aria-hidden="true">3.7.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-submission-make.html"><strong aria-hidden="true">3.7.5.2.</strong> Making the submission</a></li><li class="chapter-item "><a href="../../eyrc/task3/eyrc-task3-self-assess.html"><strong aria-hidden="true">3.7.5.3.</strong> Self Assessment Form</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4.html"><strong aria-hidden="true">3.8.</strong> Task 4</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-prereq.html"><strong aria-hidden="true">3.8.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-installations.html"><strong aria-hidden="true">3.8.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-learn.html"><strong aria-hidden="true">3.8.1.2.</strong> Learning Resources</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-problem-statement.html"><strong aria-hidden="true">3.8.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-expected-output.html"><strong aria-hidden="true">3.8.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-grading.html"><strong aria-hidden="true">3.8.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-submission.html"><strong aria-hidden="true">3.8.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-sub-recording.html"><strong aria-hidden="true">3.8.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-submission-make.html"><strong aria-hidden="true">3.8.5.2.</strong> Making the submission</a></li><li class="chapter-item "><a href="../../eyrc/task4/eyrc-task4-self-assess.html"><strong aria-hidden="true">3.8.5.3.</strong> Self Assessment Form</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../eyrc/task5/eyrc-task5.html"><strong aria-hidden="true">3.9.</strong> Task 5</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-prereq.html"><strong aria-hidden="true">3.9.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-installations.html"><strong aria-hidden="true">3.9.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-learn.html"><strong aria-hidden="true">3.9.1.2.</strong> Learning Resources</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-rulebook.html"><strong aria-hidden="true">3.9.1.3.</strong> Rulebook</a></li></ol></li><li class="chapter-item expanded "><a href="../../eyrc/task5/eyrc-task5-problem-statement.html"><strong aria-hidden="true">3.9.2.</strong> Problem Statement</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-1.html"><strong aria-hidden="true">3.9.2.1.</strong> Objective</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-2.html"><strong aria-hidden="true">3.9.2.2.</strong> ROS Packages Requirement</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-3.html"><strong aria-hidden="true">3.9.2.3.</strong> Inventory Management Spreadsheet</a></li><li class="chapter-item expanded "><a href="../../eyrc/task5/eyrc-task5-ps-4.html" class="active"><strong aria-hidden="true">3.9.2.4.</strong> Warehouse Dashboard</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-5.html"><strong aria-hidden="true">3.9.2.5.</strong> Documentation and Style Guide</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-ps-6.html"><strong aria-hidden="true">3.9.2.6.</strong> Other Instructions</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-expected-output.html"><strong aria-hidden="true">3.9.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-grading.html"><strong aria-hidden="true">3.9.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-submission.html"><strong aria-hidden="true">3.9.5.</strong> Submission Instruction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-sub-recording.html"><strong aria-hidden="true">3.9.5.1.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../eyrc/task5/eyrc-task5-submission-make.html"><strong aria-hidden="true">3.9.5.2.</strong> Making the submission</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6.html"><strong aria-hidden="true">3.10.</strong> Task 6</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-prereq.html"><strong aria-hidden="true">3.10.1.</strong> Prerequisites</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-installations.html"><strong aria-hidden="true">3.10.1.1.</strong> Installations</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-test.html"><strong aria-hidden="true">3.10.1.2.</strong> Testing Simulation Environment</a></li></ol></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-problem-statement.html"><strong aria-hidden="true">3.10.2.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-expected-output.html"><strong aria-hidden="true">3.10.3.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-grading.html"><strong aria-hidden="true">3.10.4.</strong> Grading Criteria</a></li><li class="chapter-item "><a href="../../eyrc/task6/eyrc-task6-submission.html"><strong aria-hidden="true">3.10.5.</strong> Submission Instruction</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../downloads/downloads.html"><strong aria-hidden="true">4.</strong> Downloads</a></li><li class="chapter-item "><a href="../../help-feedback/help-feedback-intro.html"><strong aria-hidden="true">5.</strong> Help &amp; Feedback</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <!-- <html>
	<head>
	<style>
		
	@media only screen and (max-width: 600px) {
	  .eyrc_ckt{
			display:none;
		}
	}

	</style>
	</head>
	<body>
		<div>
		<center></center>
			<div style="display:flex; justify-content:space-between;padding:10px;padding-top:0">
				<div >
					<img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" height="40px" style="padding:10px 15px;" />
				</div>
				<div>
					<img src="https://raw.githubusercontent.com/kalindkaria/typora-md-assets/master/maze_bot/assets/eyrc-header.svg" height="80px"  class="eyrc_ckt">
				</div>
				<div style="font-weight:900;font-size:20px;text-align:center;padding:10px 15px">
					Robotics Competition<br>
					2020-21
				</div>
			</div>
			
		</div>
	</body>
</html>


 -->
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div style="width:100%">
                        <html>
	<head>
	<style>
		
	@media only screen and (max-width: 600px) {
	  .eyrc_ckt{
			display:none;
		}
	}

	</style>
	</head>
	<body>
		<div>
		<center></center>
			<div style="display:flex; justify-content:space-between;padding:10px;padding-top:0">
				<div >
					<img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" alt="e-yantra_logo" height="40px" style="padding:10px 15px;" />
				</div>
				<div>
					<img src="https://raw.githubusercontent.com/kalindkaria/typora-md-assets/master/maze_bot/assets/eyrc-header.svg" height="80px"  class="eyrc_ckt">
				</div>
				<div style="font-weight:900;font-size:20px;text-align:center;padding:10px 15px">
					Robotics Competition<br>
					2020-21
				</div>
			</div>
			
		</div>
	</body>
</html>



                    </div>
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">eYRC 2020-21: Vargi Bots (VB)</h1>

                    <div class="right-buttons">
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#warehouse-dashboard" id="warehouse-dashboard">Warehouse Dashboard</a></h1>
<ul>
<li>In this task teams need to submit source code of the <code>Warehouse Dashboard</code> also.</li>
<li>Following three things should be present in the <code>Warehouse Dashboard</code>.</li>
</ul>
<ol>
<li><strong>Geolocation showing  information about Inventory order</strong></li>
</ol>
<ul>
<li>
<p>The coloured markers on the map in Fig  indicate the following :</p>
<table>
  <tr>
   <td>
Green Marker
   </td>
   <td>If the order is Dispatched as well as Shipped
   </td>
  </tr>
  <tr>
   <td>Yellow Marker
   </td>
   <td>If the order is Dispatched and not Shipped
   </td>
  </tr>
  <tr>
   <td>Red Marker
   </td>
   <td>If the order is neither Dispatched nor Shipped
   </td>
  </tr>
</table>
</li>
<li>
<p>In Fig 11 , when you click on the marker of the city, you will see the Order ID, Dispatched Status and the Shipped Status of the order as well as the City name will be shown.</p>
<p><img src="./media/images/image15.png" alt="image15" /></p>
</li>
</ul>
<center>Fig 11. Map for Vargi-Bots Warehouse Dashboard</center><br/>
<center><button type="button" onclick=" window.open('./media/images/image15.png','_blank')">Expand Image</button></center>
<br/>
<ol start="2">
<li>
<p><strong>Table showing the live status of the orders in the dashboard which includes the following information:</strong></p>
<br/>
</li>
</ol>
<table>
  <tr>
   <td>
		<strong>Table Column</strong>
   </td>
   <td>
       <strong>Description</strong>
   </td>
  </tr>
  <tr>
   <td>Order ID
   </td>
   <td>This column represents the Order ID of the package
   </td>
  </tr>
  <tr>
   <td>Item
   </td>
   <td>This column represents the package item,  refer to Table 1. Package Configuration
   </td>
  </tr>
  <tr>
   <td>Priority
   </td>
   <td>Refer to Table 1, this column represents the priority of the package,  refer to Table 1. Package Configuration
   </td>
  </tr>
  <tr>
   <td>City
   </td>
   <td>This column represents the origin city of incoming orders 
   </td>
  </tr>
  <tr>
   <td>Dispatched
   </td>
   <td>This column will represent the status of dispatch. This column should be updated by the teams as “Yes” or  “No”. If <strong>Dispatch Quantity </strong>is updated in the Orders Dispatched sheet, then the Dispatch Status should be updated as <strong>“Yes” </strong>or else the status is  <strong>“No”</strong>. If the status is "No" the cell can be left blank also.
   </td>
  </tr>
  <tr>
   <td>Shipped
   </td>
   <td>This column will represent the status of the shipment. This column should be updated by the teams as “Yes” or  “No”. If  the Shipped<strong> Quantity </strong>is updated in the Orders Shipped sheet, then the Shipped Status should be updated as <strong>“Yes” </strong>or else the status is  <strong>“No”</strong>. If the status is "No" the cell can be left blank also.
   </td>
  </tr>
  <tr>
   <td>Order Date and Time
   </td>
   <td>This column represents the time at which the warehouse receives the order through the MQTT Protocol. The format of this column will be similar to Timestamp 
   </td>
  </tr>
  <tr>
   <td>Dispatch Date and Time
   </td>
   <td>This column represents the date and time (not simulation time) in which the packages are dispatched.  The format of this column will be similar to Timestamp
   </td>
  </tr>
  <tr>
   <td>Shipped Date and Time
   </td>
   <td>This column represents the date and time (not simulation time) in which the packages are shipped.  The format of this column will be similar to Timestamp
   </td>
  </tr>
  <tr>
   <td>Time Taken
   </td>
      <td>This column is the time taken for the order i.e. <b>Shipping Time - Order Time</b> (not simulation time) in seconds. <br><br> <b>This time won't be considered for your evaluation. For evaluations simulation time will be used. This time is just for representation.</b>
   </td>
  </tr>
</table>
<br/>
<p><img src="./media/images/image2.png" alt="image2" /></p>
<center>Fig 12. Table for Vargi-Bots Warehouse Dashboard</center><br/>
<center><button type="button" onclick=" window.open('./media/images/image2.png','_blank')">Expand Image</button></center>
<br/>
<ol start="3">
<li><strong>Graph showing the status of  time taken for each order :</strong></li>
</ol>
<ul>
<li>
<p>This graph will indicate the amount of time taken for each order to be shipped. The X-Axis legend will indicate the Order ID of the package and the Y-Axis legend indicates the Time taken in seconds.</p>
</li>
<li>
<p>The bar of red colour indicates the package is of a High Priority Order</p>
</li>
<li>
<p>The bar of yellow colour indicates the package is of a Medium Priority Order</p>
</li>
<li>
<p>The bar of green colour indicates the package is of a Low Priority order</p>
<p><img src="./media/images/image23.png" alt="image23" /></p>
<center>Fig 13. Graph for Vargi-Bots Warehouse Dashboard</center><br/>
<center><button type="button" onclick=" window.open('./media/images/image23.png','_blank')">Expand Image</button></center>
<br/>
</li>
<li>
<p>Apart from above three things, teams are allowed to have their own structure for the Dashboard too and can have as many files (HTMLs, CSSs, JS etc) they want. But one <code>index.html</code> should be present which should load the entire dashboard in the browser. At our end we are going to just open <code>index.html</code> to evaluate the dashboard.</p>
</li>
<li>
<p>The Dashboard should be such that it can be hosted on Github Pages.</p>
<blockquote>
<p><strong>NOTE:</strong> While testing your Dashboard on Github Pages, make sure to make the dashboard repo private once its tested. <strong>Do not</strong> leave it public and make sure it is not accessible by a <code>github.io</code> public URL.</p>
</blockquote>
</li>
<li>
<p>Content of the Dashboard should get updated dynamically. In the <code>Inventory Management Mastersheet</code> teams can create a separate sheet called <code>Dashboard</code> which can show values from other sheet in the <code>Inventory Management Mastersheet</code> spreadsheet. For this Teams would have to create a sheet called <code>Dashboard</code> in <code>Inventory Management Mastersheet</code> which can act as a JSON endpoint to update the <code>Inventory Management Mastersheet</code> in real-time. </p>
</li>
<li>
<p>Following is an example of <code>Warehouse Dashboard</code> Implementation.</p>
</li>
</ul>
<p><img src="./media/images/image9.png" alt="image9" /></p>
<center><button type="button" onclick=" window.open('./media/images/image9.png','_blank')">Expand Image</button></center><br/>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../eyrc/task5/eyrc-task5-ps-3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../eyrc/task5/eyrc-task5-ps-5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../eyrc/task5/eyrc-task5-ps-3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../eyrc/task5/eyrc-task5-ps-5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-145861739-2', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
